name: 🍓 Prettier Auto Format

on:
  push:
    branches: ["main"]

jobs:
  prettier:
    runs-on: ubuntu-latest

    steps:
      - name: 🍬 Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT_TOKEN }}
          fetch-depth: 2

      - name: 🧐 Check if package.json version changed
        id: check_version
        run: |
          OLD_VERSION=$(git show HEAD~1:package.json | jq -r .version || echo "none")
          NEW_VERSION=$(jq -r .version package.json)
          echo "Old version: $OLD_VERSION"
          echo "New version: $NEW_VERSION"

          if [ "$OLD_VERSION" != "$NEW_VERSION" ]; then
            echo "version_changed=true" >> $GITHUB_OUTPUT
          else
            echo "version_changed=false" >> $GITHUB_OUTPUT
          fi

      - name: 🍡 Setup Node.js + pnpm
        if: steps.check_version.outputs.version_changed == 'true'
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: "pnpm"

      - name: 🍥 Setup pnpm
        if: steps.check_version.outputs.version_changed == 'true'
        uses: pnpm/action-setup@v4
        with:
          run_install: false

      - name: 🍧 Install dependencies
        if: steps.check_version.outputs.version_changed == 'true'
        run: pnpm install --frozen-lockfile --ignore-scripts

      - name: 🍰 Auto-format with Prettier
        if: steps.check_version.outputs.version_changed == 'true'
        run: pnpm prettier --write .

      - name: 🍫 Commit & Push Prettier changes
        if: steps.check_version.outputs.version_changed == 'true'
        run: |
          git config --global user.name "naruyaizumi"
          git config --global user.email "sexystyle088@gmail.com"
          git add .
          git commit -m "style: auto-format with Prettier" || echo "No changes to commit"
          git push